{
  "name": "@codetheorist/nuxt-chuck",
  "version": "0.1.0",
  "description": "",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://thecodetheorist@bitbucket.org/thecodetheorist/nuxt-chuck.git"
  },
  "author": "Alex Scott <alex@codetheoristdevelopments.co.uk>",
  "license": "ISC"
}
